DEBUG=1
SECRET_KEY= 'django-insecure-w@uxv21u9+617fm^j8f(8^1(zn#_^947m6-@(=cvn&+31t0rl)'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rest_api_blog
SQL_USER=rest_api_blog
SQL_PASSWORD=rest_api_blog
SQL_HOST=db
SQL_PORT=5432